<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ads_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">



        <ImageView
            android:id="@+id/image_ads"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="Ad Icon"
            android:scaleType="centerCrop" />

        <!-- Title -->
        <TextView
            android:id="@+id/ads_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Flood-it!"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/image_ads"
            app:layout_constraintTop_toTopOf="@id/image_ads" />

        <!-- Source + Date Row -->
        <LinearLayout
            android:id="@+id/layout_source_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/ads_title"
            app:layout_constraintStart_toStartOf="@id/ads_title"
            app:layout_constraintTop_toBottomOf="@id/ads_title">

            <!-- Source Name -->
            <TextView
                android:id="@+id/ads_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBC"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="6dp"
                android:layout_height="0dp" />



        </LinearLayout>

        <TextView
            android:id="@+id/ads_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_500"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_source_date"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            tools:ignore="MissingConstraints" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
